{
  "name": "your-app-name",
  "version": "1.0.0",
  "description": "Your app description",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --windows"
  },
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "^24.1.3",
    "electron-builder": "^24.3.0"
  },
  "build": {
    "appId": "com.yourdomain.yourappname",
    "productName": "Your App Name",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowElevation": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeader": "assets/installerHeader.bmp",
      "installerHeaderIcon": "assets/icon.ico",
      "deleteAppDataOnUninstall": true,
      "artifactName": "${productName} Setup ${version}.${ext}"
    }
  }

}
